{
  "name": "keeperhub-hackathon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test \"tests/*/*.test.ts\"",
    "test:db": "node --test \"tests/db/*.test.ts\"",
    "db:check": "node scripts/db-check.ts",
    "db:migrate": "node scripts/db-migrate.ts",
    "db:import-m1-proof": "node scripts/db-import-m1-proof.ts",
    "keeperhub:doctor": "node scripts/keeperhub-doctor.ts",
    "keeperhub:read": "node scripts/keeperhub-read.ts",
    "keeperhub:transfer-proof": "node scripts/keeperhub-transfer-proof.ts",
    "telegram:dev": "node scripts/telegram-dev.ts",
    "telegram:doctor": "node scripts/telegram-doctor.ts",
    "telegram:set-webhook": "node scripts/telegram-set-webhook.ts",
    "telegram:clear-webhook": "node scripts/telegram-clear-webhook.ts",
    "judge:doctor": "node scripts/judge-doctor.ts",
    "judge:verify-proof": "node scripts/judge-verify-proof.ts",
    "telegram:commands": "node scripts/telegram-command-menu.ts",
    "m3:verify-proof": "node scripts/m3-verify-proof.ts",
    "m5:verify-proof": "node scripts/verify-m5-batch.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@noble/hashes": "^2.3.0",
    "grammy": "^1.45.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
